{
  "name": "d3-grid-layout",
  "version": "0.1.0",
  "description": "A grid layout for d3.js",
  "main": "index.js",
  "dependencies": {
    "d3": "~3.1.4"
  },
  "scripts": {
    "rebuild": "node_modules/.bin/browserify example.js -o bundle.js"
  },
  "keywords": [
    "grid",
    "layout",
    "d3.js",
    "visualisation",
    "svg",
    "square",
    "data"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/d3-grid-layout.git"
  }
}
